{
  "name": "soundboard-pwa",
  "version": "2.3.0",
  "type": "module",
  "description": "Starter kit for modern web applications",
  "homepage": "https://react-pwa.surenatoyan.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/suren-atoyan/react-pwa.git"
  },
  "bugs": {
    "url": "https://github.com/suren-atoyan/react-pwa/issues",
    "email": "contact@surenatoyan.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "https-preview": "serve dist",
    "prepare": "husky install && cp -n env/.shared .env &",
    "prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint:check": "eslint --max-warnings=0 \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "ts:check": "tsc --noEmit",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/lab": "5.0.0-alpha.156",
    "@mui/material": "^5.18.0",
    "@mui/system": "^5.18.0",
    "@mui/utils": "^5.17.1",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.2",
    "is-mobile": "^4.0.0",
    "notistack": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-helmet-async": "^2.0.5",
    "react-hotkeys-hook": "^4.6.2",
    "react-router-dom": "^6.30.2",
    "recoil": "^0.7.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "https-localhost": "^4.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "3.1.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.17.5",
    "vitest": "^1.6.1",
    "workbox-window": "^7.4.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "react",
    "pwa",
    "starter-kit",
    "vite"
  ],
  "engines": {
    "node": "24.x"
  }
}
